{
  "hosting": [
    {
      "target": "slides",
      "public": "slides/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "headers": [
        { "source": "/assets/**", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
        { "source": "**/*.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
      ]
    },
    {
      "target": "demo",
      "public": "demo/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "headers": [
        { "source": "/assets/**", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
        { "source": "**/*.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
